VITE_API_URL=https://community-app-render.onrender.com
VITE_SUPABASE_URL=https://jeghgombokmmqhwjahbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ2hnb21ib2ttbXFod2phaGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjIwMDgsImV4cCI6MjA4MzY5ODAwOH0.oSfUZ-8C293t2KfQMhw-bycA4FRNb-g5ccFheMjX2IQ
